#indexPage {
  .banner {
    display: flex;
    align-items: center;

    &__content {
      margin-top: 70px;
      @media all and (min-width: 768px) {
        margin-top: 60px;
      }
      h2 {
        font-style: normal;
        font-weight: 800;
        line-height: 64px;
        width: 100%;
        @media (min-width: 1024px) {
          font-size: 44px;
          width: 96%;
        }
      }
      p {
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 200% */
        padding: 32px 0px;
      }
    }
  }
  .mobile-screen {
    width: 300px;
    height: 600px;
    border: 10px solid #333;
    border-radius: 36px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    position: relative;
    overflow: hidden;
  }

  .slider {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    min-width: 100%;
    box-sizing: border-box;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .banner__right {
    border-radius: 12px;
    background: #272c3d;
    backdrop-filter: blur(7.75px);
    padding: 12px 20px;
    position: absolute;
  }
  .bannerRight {
    &__image {
      position: relative;
      display: flex;
      justify-content: center;
    }

    &__client {
      top: 40px;
      left: -30px;
      @media all and (min-width: 992px) {
        top: 100px;
        left: 70px;
      }
      @media (min-width: 576px) and (max-width: 767px) {
        left: 50px;
        top: 100px;
      }
      @media all and (max-width: 576px) {
        left: -5px;
      }
    }
    &__brand {
      right: -10px;
      top: 50%;
      transform: translateY(-50%);
      @media all and (min-width: 992px) {
        right: 50px;
      }
      @media (min-width: 576px) and (max-width: 767px) {
        right: 30px;
      }
    }
    &__rating {
      bottom: 40px;
      left: -30px;
      @media all and (min-width: 992px) {
        left: 70px;
        bottom: 100px;
      }
      @media (min-width: 576px) and (max-width: 767px) {
        left: 50px;
        bottom: 100px;
      }
      @media all and (max-width: 576px) {
        left: -5px;
      }
    }
  }
  .brand {
    &__wrapper {
      border-radius: 32px;
      border: 1px solid var(--Stroke-Gradient, #5f69c8);
      background: rgba(22, 26, 38, 0.06);
      backdrop-filter: blur(24px);
      padding: 64px 10px;
    }
    &__img {
      height: 50px;
      width: 100px;
    }
    p {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    .owl-theme .owl-dots .owl-dot {
      display: none;
    }
    .owl-stage {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .owl-carousel .owl-item {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }
  }
  .video {
    &__container {
      display: grid;
      justify-items: center;
      grid-gap: 20px;
      @media all and (min-width: 768px) {
        grid-template-columns: 3fr repeat(2, 1fr);
      }
    }
    &__item1 {
      grid-area: 1/1/3/2;
    }
    &__item {
      img {
        height: 100%;
        width: 280px;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    }
  }
  .events {
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    &__card {
      border-radius: 16px;
      background: url(../assets/image/event-bg.png) no-repeat center / cover;
      box-shadow: 0px 4px 33px 0px rgba(0, 0, 0, 0.07);
      position: relative;
      height: 400px;
      display: flex;
      align-items: end;
      justify-content: center;
      transition: transform 0.3s ease-in-out;
      &-content {
        padding: 20px 0px;
        position: relative;
        z-index: 4;
      }
      &:hover {
        transform: scale(1.08);
      }
    }
  }
  .blogs {
    position: relative;
    padding-bottom: 160px;
    &__img {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    &__card {
      border-radius: 16px;
      border: 1px solid var(--Stroke-Gradient, #5f69c8);
      background: #212b36;
      padding: 20px;
      box-shadow: 0px 6px 32px 0px rgba(0, 0, 0, 0.08);

      &-content {
        padding: 20px 0px 0px;
        img {
          width: 22px;
          height: 22px;
        }
      }
      &-learn {
        display: flex;
        justify-content: end;
        a {
          display: flex;
          align-items: center;
          gap: 4px;
          svg {
            color: #4169e1;
          }
          &:hover {
            svg {
              color: #0a58ca;
            }
          }
        }
      }
    }
    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
      background: var(--primary-500);
      width: 30px;
    }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: rgba(104, 115, 220, 0.4);

      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 0.2s ease;
      border-radius: 30px;
    }
    .owl-theme .owl-nav.disabled + .owl-dots {
      margin-top: 32px;
    }
  }
  .desire {
    background: rgba(65, 105, 225, 0.1);
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    &__card {
      border-radius: 20px;
      display: flex;
      flex-wrap: wrap;

      &-img {
        padding-bottom: 24px;
      }
      &-items {
        padding: 60px 40px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px dashed var(--Stroke-Gradient, #5f69c8);
        transition: transform 0.3s ease-in-out;
        &:hover {
          transform: scale(1.04);
        }
      }
      p {
        font-size: 18px;
      }
      &-content {
        font-size: 14px !important;
        margin-bottom: 0px;
      }
    }
  }
  .growth {
    background: rgba(95, 105, 200, 0.1);
    &__heading {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 50%;
        margin: 0px auto;
      }
    }
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 84%;
        margin: 0px auto;
        padding-top: 16px;
      }
    }
    &__card {
      padding: 32px 24px 16px;
      border-radius: 8px;
      border: 1px solid #5f69c8;
      background: linear-gradient(
        314deg,
        rgba(95, 181, 200, 0.2) -4.61%,
        rgba(26, 26, 26, 0.04) 68.55%,
        rgba(0, 0, 0, 0) 113.17%
      );
      h5 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
      }
      p {
        padding-top: 10px;
      }
      li {
        margin: 16px 0px;
      }
    }
  }
  .category {
    .nav-pills {
    }
    .nav-link {
      font-size: 18px;
      color: var(--white);
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      padding: 10px;
      border-radius: 8px;
      background: linear-gradient(
        180deg,
        rgba(95, 105, 200, 0.2) 0%,
        rgba(255, 255, 255, 0) 100%,
        rgba(208, 212, 245, 0) 100%
      );
    }
    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
      border-radius: 8px;
      border: 1px solid #636dc7;
      background-color: var(--grey-900);
    }
    &__card {
      border-radius: 24px;
      border: 1px solid #6873dc;
      background: linear-gradient(
        113deg,
        rgba(255, 255, 255, 0.08) 22.09%,
        rgba(255, 255, 255, 0.01) 99.43%
      );
      backdrop-filter: blur(53.5px);
      padding: 48px 32px 32px 32px;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        li {
          color: var(--Neutral-Gray-400, #a0aec0);
          font-family: Poppins;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 23px;
        }
      }
    }
  }
  .testimonial {
    background: rgba(95, 105, 200, 0.1);
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 32%;
        margin: 0px auto;
      }
    }
    &__wrapper {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // gap: 32px;
      margin-top: 83px;
    }
    &__quote {
      width: 24px;
      height: 38px;
    }
    &__card {
      position: relative;
      z-index: -1;
      border-radius: 32px;
      margin-top: 9px;
      background: linear-gradient(
        180deg,
        rgba(95, 105, 200, 0.2) 0%,
        rgba(208, 212, 244, 0) 100%
      );
      box-shadow: 10px 4px 40px 0px rgba(0, 0, 0, 0.16);
      padding: 48px 40px 50px 40px;
      text-align: center;
      &-img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
      }
      h3 {
        color: var(--primary-500);
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
      }
    }
    &__heading {
      position: absolute;
      top: -50px;
      z-index: -1;
      left: 50%;
      transform: translateX(-50%);
    }
    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
      background: var(--primary-500);
      width: 30px;
    }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: rgba(104, 115, 220, 0.4);

      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 0.2s ease;
      border-radius: 30px;
    }
    .owl-theme .owl-nav.disabled + .owl-dots {
      margin-top: 32px;
    }
  }
  .contact,
  #contact {
    h3 {
      font-family: Poppins;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
    }
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    &__inputField {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      margin-top: 32px;
      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__label {
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 13px;
    }
    &__input {
      border-radius: 8px;
      background: #373946;
      color: #fff;
      padding: 13px 24px;
      border: none;
      &::placeholder {
        color: var(--gray-500, var(--Neutral-Gray-500, #718096));
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }
    &__map {
      height: 338px;
      width: 100%;
    }
    h5 {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }
    .h5 {
      font-size: 20px;
      font-weight: 600;
      line-height: 32px;
    }
    p {
      color: rgba(240, 241, 252, 0.5);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
#aboutPage {
  .testimonial {
    background: rgba(95, 105, 200, 0.1);
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 32%;
        margin: 0px auto;
      }
    }
    &__wrapper {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // gap: 32px;
      margin-top: 83px;
    }
    &__quote {
      width: 24px;
      height: 38px;
    }
    &__card {
      position: relative;
      z-index: -1;
      border-radius: 32px;
      margin-top: 9px;
      background: linear-gradient(
        180deg,
        rgba(95, 105, 200, 0.2) 0%,
        rgba(208, 212, 244, 0) 100%
      );
      box-shadow: 10px 4px 40px 0px rgba(0, 0, 0, 0.16);
      padding: 48px 40px 50px 40px;
      text-align: center;
      &-img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
      }
      h3 {
        color: var(--primary-500);
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
      }
    }
    &__heading {
      position: absolute;
      top: -50px;
      z-index: -1;
      left: 50%;
      transform: translateX(-50%);
    }
    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
      background: var(--primary-500);
      width: 30px;
    }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: rgba(104, 115, 220, 0.4);

      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 0.2s ease;
      border-radius: 30px;
    }
    .owl-theme .owl-nav.disabled + .owl-dots {
      margin-top: 32px;
    }
  }
  .contact,
  #contact {
    h3 {
      font-family: Poppins;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
    }
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    &__inputField {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      margin-top: 32px;
      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__label {
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 13px;
    }
    &__input {
      border-radius: 8px;
      background: #373946;
      color: #fff;
      padding: 13px 24px;
      border: none;
      &::placeholder {
        color: var(--gray-500, var(--Neutral-Gray-500, #718096));
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }
    &__map {
      height: 338px;
      width: 100%;
    }
    h5 {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }
    .h5 {
      font-size: 20px;
      font-weight: 600;
      line-height: 32px;
    }
    p {
      color: rgba(240, 241, 252, 0.5);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
#servicePage {
  .content {
    &__title {
      font-weight: 500;
    }
  }
  .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform 0.2s ease-in-out;
  }
  .accordion-item {
    background-color: transparent;
  }
  .accordion-flush .accordion-item .accordion-button {
    padding: 0px;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    color: #fff;
    text-align: left;
    background-color: #121212;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
  }
  .accordion-button:focus {
    z-index: 3;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
  }
  .accordion-body {
    padding: 0px 24px;
  }
  .contact,
  #contact {
    h3 {
      font-family: Poppins;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
    }
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    &__inputField {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      margin-top: 32px;
      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__label {
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 13px;
    }
    &__input {
      border-radius: 8px;
      background: #373946;
      color: #fff;
      padding: 13px 24px;
      border: none;
      &::placeholder {
        color: var(--gray-500, var(--Neutral-Gray-500, #718096));
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }
    &__map {
      height: 338px;
      width: 100%;
    }
    h5 {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }
    .h5 {
      font-size: 20px;
      font-weight: 600;
      line-height: 32px;
    }
    p {
      color: rgba(240, 241, 252, 0.5);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
#blogPage {
  .blogs {
    &__item {
      display: grid;

      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      @media all and (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &__card {
      border-radius: 16px;
      border: 1px solid var(--Stroke-Gradient, #5f69c8);
      background: #212b36;
      padding: 20px;
      box-shadow: 0px 6px 32px 0px rgba(0, 0, 0, 0.08);
      img {
        width: 100%;
      }

      &-content {
        padding: 20px 0px 0px;
        img {
          width: 22px;
          height: 22px;
        }
      }
      &-learn {
        display: flex;
        justify-content: end;
        a {
          display: flex;
          align-items: center;
          gap: 4px;
          svg {
            color: #4169e1;
          }
          &:hover {
            svg {
              color: #0a58ca;
            }
          }
        }
      }
    }
  }
  .testimonial {
    background: rgba(95, 105, 200, 0.1);
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 32%;
        margin: 0px auto;
      }
    }
    &__wrapper {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // gap: 32px;
      margin-top: 83px;
    }
    &__quote {
      width: 24px;
      height: 38px;
    }
    &__card {
      position: relative;
      z-index: -1;
      border-radius: 32px;
      margin-top: 9px;
      background: linear-gradient(
        180deg,
        rgba(95, 105, 200, 0.2) 0%,
        rgba(208, 212, 244, 0) 100%
      );
      box-shadow: 10px 4px 40px 0px rgba(0, 0, 0, 0.16);
      padding: 48px 40px 50px 40px;
      text-align: center;
      &-img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
      }
      h3 {
        color: var(--primary-500);
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
      }
    }
    &__heading {
      position: absolute;
      top: -50px;
      z-index: -1;
      left: 50%;
      transform: translateX(-50%);
    }
    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
      background: var(--primary-500);
      width: 30px;
    }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: rgba(104, 115, 220, 0.4);

      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 0.2s ease;
      border-radius: 30px;
    }
    .owl-theme .owl-nav.disabled + .owl-dots {
      margin-top: 32px;
    }
  }
  .contact,
  #contact {
    .outline {
      z-index: 0px !important;
    }
    h3 {
      font-family: Poppins;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
    }
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    &__inputField {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      margin-top: 32px;
      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__label {
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 13px;
    }
    &__input {
      border-radius: 8px;
      background: #373946;
      color: #fff;
      padding: 13px 24px;
      border: none;
      &::placeholder {
        color: var(--gray-500, var(--Neutral-Gray-500, #718096));
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }
    &__map {
      height: 441px;
      width: 100%;
    }
    h5 {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }
    .h5 {
      font-size: 20px;
      font-weight: 600;
      line-height: 32px;
    }
    p {
      color: rgba(240, 241, 252, 0.5);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
#projectPage {
  .testimonial {
    background: rgba(95, 105, 200, 0.1);
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 32%;
        margin: 0px auto;
      }
    }
    &__wrapper {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // gap: 32px;
      margin-top: 83px;
    }
    &__quote {
      width: 24px;
      height: 38px;
    }
    &__card {
      position: relative;
      z-index: -1;
      border-radius: 32px;
      margin-top: 9px;
      background: linear-gradient(
        180deg,
        rgba(95, 105, 200, 0.2) 0%,
        rgba(208, 212, 244, 0) 100%
      );
      box-shadow: 10px 4px 40px 0px rgba(0, 0, 0, 0.16);
      padding: 48px 40px 50px 40px;
      text-align: center;
      &-img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
      }
      h3 {
        color: var(--primary-500);
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
      }
    }
    &__heading {
      position: absolute;
      top: -50px;
      z-index: -1;
      left: 50%;
      transform: translateX(-50%);
    }
    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
      background: var(--primary-500);
      width: 30px;
    }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: rgba(104, 115, 220, 0.4);

      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 0.2s ease;
      border-radius: 30px;
    }
    .owl-theme .owl-nav.disabled + .owl-dots {
      margin-top: 32px;
    }
  }
  .contact,
  #contact {
    h3 {
      font-family: Poppins;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
    }
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    &__inputField {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      margin-top: 32px;
      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__label {
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 13px;
    }
    &__input {
      border-radius: 8px;
      background: #373946;
      color: #fff;
      padding: 13px 24px;
      border: none;
      &::placeholder {
        color: var(--gray-500, var(--Neutral-Gray-500, #718096));
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }
    &__map {
      height: 338px;
      width: 100%;
    }
    h5 {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }
    .h5 {
      font-size: 20px;
      font-weight: 600;
      line-height: 32px;
    }
    p {
      color: rgba(240, 241, 252, 0.5);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
#contactPage {
  .contact,
  #contact {
    .outline {
      z-index: 0px !important;
    }
    h3 {
      font-family: Poppins;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
    }
    &__text {
      width: 100%;
      margin: 0px auto;
      @media (min-width: 992px) {
        width: 43%;
        margin: 0px auto;
      }
    }
    &__inputField {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      margin-top: 32px;
      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__label {
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 13px;
    }
    &__input {
      border-radius: 8px;
      background: #373946;
      color: #fff;
      padding: 13px 24px;
      border: none;
      &::placeholder {
        color: var(--gray-500, var(--Neutral-Gray-500, #718096));
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }
    &__map {
      height: 441px;
      width: 100%;
    }
    h5 {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }
    .h5 {
      font-size: 20px;
      font-weight: 600;
      line-height: 32px;
    }
    p {
      color: rgba(240, 241, 252, 0.5);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
